﻿{
  "Logging": {
    "LogFileFormat": "logs/log-{Date}.txt",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Serilog": "Debug"
    }
  },
  "Database": {
    "MongoServerAddress": "localhost:27017",
    "MongoDatabaseName": "splitmoney"
  },
  "SmsService": {
    "EnableMessages": false,
    "User": "",
    "ApiKey": ""
  }
}
